# Make sure vim colors look the same as outside tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"

# vi mode
set-window-option -g mode-keys vi

# Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start index at 1
set -g base-index 1

# Ctrl+a+| clears scroll buffer
bind-key | clear-history

# vim like pane switching. Non repeatable version
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
